# ElectricityDataAggregator

./: ElectricityDataAggregator.sln  README.md
ElectricityDataAggregator/: ElectricityDataAggregator.API.csproj  Program.cs  appsettings.json
ElectricityDataAggregator.Application/: ElectricityDataAggregator.Application.csproj
ElectricityDataAggregator.Application.Tests/: ElectricityDataAggregator.Application.Tests.csproj  Fixture.cs
ElectricityDataAggregator.Application.Tests/ElectricityAggregation/: ElectricityAggregationFixture.cs
ElectricityDataAggregator.Application.Tests/ElectricityAggregation/Query/: GetElectricityAggregationQueryHandlerTests.cs
ElectricityDataAggregator.Application/AggregateDatas/Query/: GetAggregatedDataQuery.cs  GetAggregatedDataQueryHandler.cs
ElectricityDataAggregator.Application/Infrastructure/Persistance/: IElectricityDbContext.cs
ElectricityDataAggregator.Application/Tools/Extensions/: ServiceCollectionExtensions.cs
ElectricityDataAggregator.Common.API/: ApiControllerBase.cs  ElectricityDataAggregator.Common.API.csproj
ElectricityDataAggregator.Common.API/ErrorHandling/: ExceptionHandler.cs
ElectricityDataAggregator.Common.API/Swagger/: SwaggerConfiguration.cs
ElectricityDataAggregator.Common.API/Tools/Constants/: EnvironmentVariables.cs
ElectricityDataAggregator.Common.API/Tools/Extensions/: ConfigureMiddlewaresExtensions.cs  ConfigureServicesExtensions.cs  PathStringExtensions.cs
ElectricityDataAggregator.Common.ApiErrorHandling/: ElectricityDataAggregator.Common.ApiErrorHandling.csproj
ElectricityDataAggregator.Common.ApiErrorHandling/Contracts/: IExceptionHandler.cs
ElectricityDataAggregator.Common.ApiErrorHandling/Middlewares/: ErrorHandlingMiddleware.cs
ElectricityDataAggregator.Common.ApiErrorHandling/Models/: ApiProblemContext.cs  ApiProblemDetails.cs  ApiProblemLogContext.cs
ElectricityDataAggregator.Common.ApiErrorHandling/Models/ErrorCodes/: DefaultErrorCodes.cs  ErrorCodeDescription.cs  ErrorCodeDescriptions.cs
ElectricityDataAggregator.Common.ApiErrorHandling/Tools/Builders/: ApiProblemDetailsBuilder.cs  ErrorHandlingBuilder.cs
ElectricityDataAggregator.Common.ApiErrorHandling/Tools/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
ElectricityDataAggregator.Common.ApiErrorHandling/Tools/Factories/: ApiProblemDetailsFactory.cs
ElectricityDataAggregator.Common.ApiErrorHandling/Tools/Helpers/: Helper.cs
ElectricityDataAggregator.Common.ApiErrorHandling/Tools/JsonConverters/NetwonsoftJson/: AnnotatedApiProblemDetails.cs  ApiProblemDetailsContractResolver.cs  ApiProblemDetailsConverter.cs
ElectricityDataAggregator.Common.ApiErrorHandling/Tools/JsonConverters/SystemTextJson/: ApiProblemDetailsJsonConverter.cs
ElectricityDataAggregator.Common.ApiErrorHandling/Tools/Options/: ErrorHandlingOptions.cs
ElectricityDataAggregator.Common.Persistance/: DBContextBase.cs
ElectricityDataAggregator.Common/Dto/: NamedData.cs
ElectricityDataAggregator.Common/Exceptions/: AppException.cs  FileIsNotFoundException.cs  HttpException.cs  ObjectNotFoundException.cs
ElectricityDataAggregator.Common/Tools/Extensions/: ObjectExtensions.cs  StringExtensions.cs
ElectricityDataAggregator.Domain/: ElectricityDataAggregator.Domain.csproj
ElectricityDataAggregator.Domain/Entities/: AggregatedData.cs
ElectricityDataAggregator.Persistance/: ElectricityDataAggregator.Persistance.csproj  ElectricityDbContext.cs
ElectricityDataAggregator.Persistance/Configurations/AggregatedDataConfigurations/: AggregatedDataConfiguration.cs
ElectricityDataAggregator.Persistance/Migrations/: 20230608181525_InitDb.Designer.cs  20230608181525_InitDb.cs  ElectricityDbContextModelSnapshot.cs
ElectricityDataAggregator.Persistance/Tools/Extensions/: ServiceCollectionExtensions.cs
ElectricityDataAggregator/Controllers/: MainController.cs
ElectricityDataAggregator/Middleware/: CurrentStateMiddleware.cs
ElectricityDataAggregator/Properties/: launchSettings.json
ElectricityDataAggregator/Tools/Extensions/: ConfigureMiddlewaresExtensions.cs  ConfigureServicesExtensions.cs
ElectricityDataAggregator/csvFiles/: 2022-02-test.csv
ElectricityDataAggregattor.Common.Application/: ElectricityDataAggregator.Common.Application.csproj
ElectricityDataAggregattor.Common.Application/Tools/Extensions/: ServiceCollectionExtensions.cs
ElectricityDataAggregattor.Common.Domain/Contracts/: ITrackedEntity.cs
ElectricityDataAggregattor.Common.Domain/Entities/: BaseEntity.cs  TrackedEntity.cs
