<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="2.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElectricityDataAggregator.Common\ElectricityDataAggregator.Common.csproj" />
    <ProjectReference Include="..\ElectricityDataAggregator.Domain\ElectricityDataAggregator.Domain.csproj" />
    <ProjectReference Include="..\ElectricityDataAggregattor.Common.Application\ElectricityDataAggregator.Common.Application.csproj" />
  </ItemGroup>

</Project>
